#Api2

# Brightness is pushed by ocws-daemon.sh (inotifywait on backlight ->
# ocws-emit System.Brightness) via XBrightness. No per-widget polling.

export button "brightness-text" {
  style = "text_widget"
  tooltip = "Brightness: " + Str(XBrightness, 0) + "%"
  action = Exec("ocws-brightness up")
  action[scroll_up] = Exec("ocws-brightness up")
  action[scroll_down] = Exec("ocws-brightness down")
  action[middle] = Exec("ocws-brightness max")

  label {
    value = "󰃠 " + Str(XBrightness, 0) + "%"
  }
}

#CSS
