#Api2

# Media Player — text-style display
# All metadata is pushed by ocws-daemon.sh (playerctl -F -> ocws-emit
# Media.Title/Artist/Album/Status/Position/Length) via XMedia*.
# No per-widget polling.
# All CSS is in ocws.css — no widget-specific overrides needed.

export button "media-player" {
  interval = 2000
  style = If(XMediaStatus != "none", "text_media", "hidden")
  tooltip = If(XMediaStatus != "none",
    If(XMediaArtist != "none", XMediaArtist + "\n", "") +
    If(XMediaTitle != "none", XMediaTitle + "\n", "") +
    If(XMediaAlbum != "none", "(" + XMediaAlbum + ")\n", "") +
    XMediaStatus + If(Val(XMediaLength) > 0, "\n" + Str(Val(XMediaPosition)/60, 0) + ":" + Pad(Str(Val(XMediaPosition)%60, 0), 2, "0") + " / " + Str(Val(XMediaLength)/1000000/60, 0) + ":" + Pad(Str(Val(XMediaLength)/1000000%60, 0), 2, "0"), ""),
    "No media playing")
  action = If(XMediaStatus = "Playing", Exec("playerctl pause"),
           If(XMediaStatus = "Paused", Exec("playerctl play"),
            Exec("playerctl play")))
  action[scroll_up] = Exec("playerctl position 5+")
  action[scroll_down] = Exec("playerctl position 5-")
  action[middle] = Exec("playerctl next")

  label {
    value = If(XMediaStatus = "Playing", "󰎈 ",
            If(XMediaStatus = "Paused", "󰏤 ", "󰎉 ")) +
            If(XMediaTitle != "none", XMediaTitle, "") +
            If(XMediaArtist != "none" && XMediaTitle != "none", " — ", "") +
            If(XMediaArtist != "none", XMediaArtist, "")
  }
}

PopUp("MediaPopup") {
  style = "detail_popup"
  grid {
    style = "media_popup_grid"

    # --- Album Art ---
    image {
      style = "media_album_art"
      interval = 1000
      value = If(FileExists("/tmp/ocws-cover.jpg"), "/tmp/ocws-cover.jpg", "audio-x-generic-symbolic")
    }

    # --- Track Info ---
    label {
      style = "media_track_title"
      interval = 2000
      value = If(XMediaTitle != "none", XMediaTitle, "Nothing Playing")
    }
    label {
      style = "media_track_artist"
      interval = 2000
      value = If(XMediaArtist != "none",
                 XMediaArtist + If(XMediaAlbum != "none", "  —  " + XMediaAlbum, ""),
                 "")
    }

    # --- Position Slider ---
    grid {
      style = "media_progress_row"
      label {
        style = "media_time_label"
        interval = 2000
        value = If(Val(XMediaLength) > 0, Str(Val(XMediaPosition)/60, 0) + ":" + Pad(Str(Val(XMediaPosition)%60, 0), 2, "0") + " / " + Str(Val(XMediaLength)/1000000/60, 0) + ":" + Pad(Str(Val(XMediaLength)/1000000%60, 0), 2, "0"), "0:00")
      }
      scale {
        style = "media_seek_slider"
        interval = 2000
        value = If(Val(XMediaLength) > 0,
                   Val(XMediaPosition) / (Val(XMediaLength) / 1000000) * 100,
                   0)
        min = 0
        max = 100
        action = Exec("/bin/sh -c 'playerctl position " +
                      Str(Val(XMediaLength) / 1000000 * $value / 100, 1) + "'")
      }
    }

    # --- Transport Buttons ---
    grid {
      style = "media_controls_row"
      button {
        style = "media_ctrl_btn"
        value = "media-skip-backward-symbolic"
        tooltip = "Previous"
        action = Exec("playerctl previous")
      }
      button {
        style = "media_ctrl_btn_primary"
        value = If(XMediaStatus = "Playing",
                   "media-playback-pause-symbolic",
                   "media-playback-start-symbolic")
        tooltip = If(XMediaStatus = "Playing", "Pause", "Play")
        action = If(XMediaStatus = "Playing",
                    Exec("playerctl pause"),
                    Exec("playerctl play"))
      }
      button {
        style = "media_ctrl_btn"
        value = "media-skip-forward-symbolic"
        tooltip = "Next"
        action = Exec("playerctl next")
      }
      button {
        style = "media_ctrl_btn"
        value = "media-playback-stop-symbolic"
        tooltip = "Stop"
        action = Exec("playerctl stop")
      }
    }

    # --- Volume Row ---
    grid {
      style = "media_volume_row"
      label { value = "󰕾"; style = "media_vol_icon" }
      scale {
        style = "media_vol_slider"
        value = XVolLevel
        min = 0
        max = 100
        action = Exec("/bin/sh -c 'wpctl set-volume @DEFAULT_SINK@ " + Str($value / 100, 2) + "'")
      }
      label {
        style = "media_vol_pct"
        interval = 2000
        value = Str(XVolLevel, 0) + "%"
      }
    }
  }
}

#CSS
