#Api2
# modes/doublepanel.mode — Dual-panel mode (top status bar + bottom dock/taskbar)
# Usage: sfwbar -c modes/doublepanel.mode

switcher { disable = false }

# --- Base Settings ---
include("modes/base.config")

# --- Bars ---
include("modes/topbar.config")
include("modes/bottombar.config")
include("modes/desktop.config")

# --- CSS Modules ---
include("modes/css-glassmorphism.config")
include("modes/css-bars.config")
include("modes/css-widgets.config")
include("modes/css-taskbar.config")
include("modes/css-dock.config")
include("modes/css-popups.config")
