#Api2

# Battery widget — battery status with details popup

Exec("cat /sys/class/power_supply/BAT0/capacity 2>/dev/null || echo 'AC'")
Exec("cat /sys/class/power_supply/BAT0/status 2>/dev/null || echo 'Charging'")

export button "battery" {
  style = "module"
  class = "module"
  value = "battery-full-symbolic"
  tooltip = "Battery"
  action = PopUp("BatteryPopup")
}

PopUp("BatteryPopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "Battery"
      style = "detail_header"
    }
    progressbar {
      style = "battery_progress"
      min = 0
      max = 100
      value = "cat /sys/class/power_supply/BAT0/capacity 2>/dev/null || echo '100'"
    }
    label {
      value = "Status: Unknown"
      style = "detail_value"
    }
    label {
      value = "Capacity: ---%"
      style = "detail_value"
    }
    grid.detail_button_row {
      -GtkWidget-direction: right
      button {
        style = "control_toggle"
        value = "power-profile-ac-symbolic"
        tooltip = "AC Power"
        action = Exec("powerprofilesctl set balanced")
      }
      button {
        style = "control_toggle"
        value = "power-profile-performance-symbolic"
        tooltip = "Performance"
        action = Exec("powerprofilesctl set performance")
      }
      button {
        style = "control_toggle"
        value = "power-profile-power-saver-symbolic"
        tooltip = "Power Saver"
        action = Exec("powerprofilesctl set power-saver")
      }
    }
  }
}

#CSS

progressbar.battery_progress trough {
  min-height: 8px;
  border-radius: 4px;
  background-color: rgba(69, 71, 90, 0.4);
  margin: 4px 0px;
}

progressbar.battery_progress progress {
  min-height: 8px;
  border-radius: 4px;
  background-color: #a6e3a1;
}

label.detail_value {
  font-size: 12px;
  color: #cdd6f4;
  padding: 4px 0px;
  -GtkWidget-hexpand: true;
}
