#Api2

# Bluetooth widget — bluetooth status with toggle

ExportTest("bluetooth")

export button "bluetooth" {
  style = "module"
  class = "module"
  value = "bluetooth-active-symbolic"
  tooltip = "Bluetooth"
  action = PopUp("BluetoothPopup")
}

PopUp("BluetoothPopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "Bluetooth"
      style = "detail_header"
    }
    label {
      value = "Status: On"
      style = "detail_value"
    }
    grid.detail_button_row {
      -GtkWidget-direction: right
      button {
        style = "control_toggle"
        value = "bluetooth-active-symbolic"
        tooltip = "Toggle Bluetooth"
        action = Exec("bluetoothctl power on || bluetoothctl power off")
      }
      button {
        style = "control_toggle"
        value = "bluetooth-disconnected-symbolic"
        tooltip = "Bluetooth Settings"
        action = Exec("blueman-manager")
      }
    }
    label {
      value = "Click to toggle Bluetooth"
      style = "detail_hint"
    }
  }
}
