#Api2

# Brightness widget — brightness control with slider popup

Exec("brightnessctl -m | awk -F, '{print $4}' | tr -d '%'")

export button "brightness" {
  style = "module"
  class = "module"
  value = "display-brightness-symbolic"
  tooltip = "Brightness"
  action = PopUp("BrightnessPopup")
}

PopUp("BrightnessPopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "Display Brightness"
      style = "detail_header"
    }
    scale {
      style = "control_slider"
      min = 0
      max = 100
      value = "brightnessctl -m | awk -F, '{print $4}' | tr -d '%'"
      action = Exec("brightnessctl set $VALUE%")
    }
    grid {
      -GtkWidget-direction: right
      button {
        style = "control_toggle"
        value = "brightness-low-symbolic"
        tooltip = "Dim (10%)"
        action = Exec("brightnessctl set 10%")
      }
      button {
        style = "control_toggle"
        value = "display-brightness-symbolic"
        tooltip = "Normal (50%)"
        action = Exec("brightnessctl set 50%")
      }
      button {
        style = "control_toggle"
        value = "display-brightness-high-symbolic"
        tooltip = "Bright (100%)"
        action = Exec("brightnessctl set 100%")
      }
    }
    label {
      value = "Scroll to adjust brightness"
      style = "detail_hint"
    }
  }
}
