#Api2

# Clipboard widget — clipboard history via cliphist + fuzzel

export button "clipboard" {
  style = "module"
  class = "module"
  value = "edit-paste-symbolic"
  tooltip = "Clipboard History (Super+V)"
  action = Exec("cliphist list | fuzzel -d -w 60 -l 15 | cliphist decode | wl-copy")
}

#CSS

button#clipboard {
  padding: 6px;
  border-radius: 8px;
  background-color: transparent;
  color: #cdd6f4;
  margin: 2px;
  min-width: 28px;
  min-height: 28px;
}

button#clipboard:hover {
  background-color: rgba(69, 71, 90, 0.5);
}
