#Api2

# Clock widget — time display with calendar popup

Exec("date '+%H:%M'")
Exec("date '+%A, %B %d'")

export label "clock" {
  style = "module"
  class = "module"
  value = "00:00"
  tooltip_format = "%A, %B %d %Y"
  action = PopUp("ClockPopup")
}

PopUp("ClockPopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "Calendar"
      style = "detail_header"
    }
    calendar {
      style = "calendar"
    }
    label {
      value = "Right-click for world clock"
      style = "detail_hint"
    }
  }
}

#CSS

label#clock {
  font-size: 13px;
  font-weight: bold;
  padding: 4px 12px;
  color: #cdd6f4;
}

calendar {
  margin: 4px;
  padding: 4px;
}

calendar:selected {
  background-color: rgba(137, 180, 250, 0.3);
  border-radius: 4px;
}
