#Api2

# Media Player widget — MPRIS controls via playerctl

Exec("playerctl metadata --format '{{ artist }} - {{ title }}' 2>/dev/null || echo 'No media'")
Exec("playerctl status 2>/dev/null || echo 'Stopped'")

export button "media-player" {
  style = "module"
  class = "module"
  value = "audio-x-generic-symbolic"
  tooltip = "Media Player"
  action = Exec("playerctl play-pause")
}

PopUp("MediaPopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "Media Player"
      style = "detail_header"
    }
    label {
      value = "No media playing"
      style = "detail_value"
    }
    grid {
      -GtkWidget-direction: right
      button {
        style = "control_toggle"
        value = "media-skip-backward-symbolic"
        tooltip = "Previous"
        action = Exec("playerctl previous")
      }
      button {
        style = "control_toggle"
        value = "media-playback-start-symbolic"
        tooltip = "Play/Pause"
        action = Exec("playerctl play-pause")
      }
      button {
        style = "control_toggle"
        value = "media-skip-forward-symbolic"
        tooltip = "Next"
        action = Exec("playerctl next")
      }
    }
  }
}

#CSS

button#media-player {
  padding: 6px;
  border-radius: 8px;
  background-color: transparent;
  color: #cdd6f4;
  margin: 2px;
  min-width: 28px;
  min-height: 28px;
}

button#media-player:hover {
  background-color: rgba(69, 71, 90, 0.5);
}
