#Api2

# Network widget — network status with control center popup

ExportTest("network")

export button "network" {
  style = "module"
  class = "module"
  value = "network-wireless-symbolic"
  tooltip = "Network"
  action = PopUp("NetworkPopup")
}

PopUp("NetworkPopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "Network"
      style = "detail_header"
    }
    label {
      value = "WiFi: Connected"
      style = "detail_value"
    }
    label {
      value = "Interface: --"
      style = "detail_value"
    }
    grid.detail_button_row {
      -GtkWidget-direction: right
      button {
        style = "control_toggle"
        value = "network-wireless-symbolic"
        tooltip = "WiFi Toggle"
        action = Exec("nmcli radio wifi")
      }
      button {
        style = "control_toggle"
        value = "network-wired-symbolic"
        tooltip = "Network Settings"
        action = Exec("nmtui-connect")
      }
    }
    label {
      value = "Click to toggle WiFi"
      style = "detail_hint"
    }
  }
}
