#Api2

# Notifications widget — notification center

ExportTest("ncenter")

export button "notifications" {
  style = "module"
  class = "module"
  value = "preferences-system-notifications-symbolic"
  tooltip = "Notifications"
  action = PopUp("NotifPopup")
}

PopUp("NotifPopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "Notifications"
      style = "detail_header"
    }
    ncenter {
      style = "notification_list"
      rows = 5
      icons = true
      labels = true
      tooltips = true
    }
    label {
      value = "No notifications"
      style = "detail_hint"
    }
  }
}

#CSS

grid.notification_list {
  margin: 4px;
  padding: 4px;
}

button.notification_item {
  padding: 8px;
  border-radius: 6px;
  background-color: rgba(69, 71, 90, 0.3);
  margin: 2px;
  -GtkWidget-hexpand: true;
}

button.notification_item:hover {
  background-color: rgba(69, 71, 90, 0.5);
}
