#Api2

# Session widget — session menu with lock/logout/power

export button "session" {
  style = "module"
  class = "module"
  value = "system-shutdown-symbolic"
  tooltip = "Session"
  action = PopUp("SessionPopup")
}

PopUp("SessionPopup") {
  style = "detail_popup"
  grid {
    style = "session_grid"
    label {
      value = "Session"
      style = "detail_header"
    }
    button {
      style = "session_item"
      value = "system-lock-screen-symbolic"
      tooltip = "Lock Screen"
      action = Exec("loginctl lock-session")
    }
    button {
      style = "session_item"
      value = "system-log-out-symbolic"
      tooltip = "Logout"
      action = Exec("loginctl terminate-user $USER")
    }
    button {
      style = "session_item"
      value = "system-reboot-symbolic"
      tooltip = "Reboot"
      action = Exec("systemctl reboot")
    }
    button {
      style = "session_item"
      value = "system-shutdown-symbolic"
      tooltip = "Shutdown"
      action = Exec("systemctl poweroff")
    }
    button {
      style = "session_item"
      value = "weather-clear-night-symbolic"
      tooltip = "Suspend"
      action = Exec("systemctl suspend")
    }
    label {
      value = "Alt+F5 for power menu"
      style = "detail_hint"
    }
  }
}

#CSS

grid.session_grid {
  margin: 5px;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid rgba(88, 91, 112, 0.4);
  background-color: rgba(30, 30, 46, 0.95);
  -GtkWidget-direction: bottom;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  min-width: 200px;
}

button.session_item {
  padding: 8px 16px;
  border-radius: 6px;
  background-color: transparent;
  color: #cdd6f4;
  margin: 2px;
  min-height: 32px;
}

button.session_item:hover {
  background-color: rgba(69, 71, 90, 0.5);
}
