#Api2

# System Monitor widget — CPU, memory, disk, temperature

Exec("awk '/^cpu /{u=$2+$4; t=$2+$3+$4+$5+$6+$7+$8; printf \"%.0f\", (u/t)*100}' /proc/stat")
Exec("free | awk '/Mem:/{printf \"%.0f\", $3/$2*100}'")
Exec("awk '/^Temperature/{print $2}' /sys/class/thermal/thermal_zone*/temp 2>/dev/null | head -1 || echo '0'")

export button "sysmon" {
  style = "module"
  class = "module"
  value = "utilities-system-monitor-symbolic"
  tooltip = "System Monitor"
  action = PopUp("SysmonPopup")
}

PopUp("SysmonPopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "System Monitor"
      style = "detail_header"
    }
    grid {
      -GtkWidget-direction: right
      label { value = "CPU:" style = "detail_label" }
      progressbar {
        style = "cpu_progress"
        min = 0
        max = 100
        value = "awk '/^cpu /{u=$2+$4; t=$2+$3+$4+$5+$6+$7+$8; printf \"%.0f\", (u/t)*100}' /proc/stat"
      }
    }
    grid {
      -GtkWidget-direction: right
      label { value = "RAM:" style = "detail_label" }
      progressbar {
        style = "mem_progress"
        min = 0
        max = 100
        value = "free | awk '/Mem:/{printf \"%.0f\", $3/$2*100}'"
      }
    }
    label {
      value = "Click to open htop"
      style = "detail_hint"
    }
  }
}

#CSS

label.detail_label {
  font-size: 12px;
  color: #cdd6f4;
  padding-right: 8px;
  min-width: 40px;
}

progressbar.cpu_progress trough {
  min-height: 6px;
  min-width: 150px;
  border-radius: 3px;
  background-color: rgba(69, 71, 90, 0.4);
}

progressbar.cpu_progress progress {
  min-height: 6px;
  border-radius: 3px;
  background-color: #89b4fa;
}

progressbar.mem_progress trough {
  min-height: 6px;
  min-width: 150px;
  border-radius: 3px;
  background-color: rgba(69, 71, 90, 0.4);
}

progressbar.mem_progress progress {
  min-height: 6px;
  border-radius: 3px;
  background-color: #cba6f7;
}
