#Api2

# Volume widget — volume control with slider popup

Exec("wpctl get-volume @DEFAULT_SINK@")

export button "volume" {
  style = "module"
  class = "module"
  value = "audio-volume-high-symbolic"
  tooltip = "Volume"
  action = PopUp("VolumePopup")
}

PopUp("VolumePopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "Audio"
      style = "detail_header"
    }
    scale {
      style = "control_slider"
      min = 0
      max = 100
      value = "wpctl get-volume @DEFAULT_SINK@ | grep -oP '[0-9]+' | head -1"
      action = Exec("wpctl set-volume @DEFAULT_SINK@ $(($VALUE / 100))")
    }
    grid {
      -GtkWidget-direction: right
      button {
        style = "control_toggle"
        value = "audio-volume-muted-symbolic"
        tooltip = "Toggle Mute"
        action = Exec("wpctl set-mute @DEFAULT_SINK@ toggle")
      }
      button {
        style = "control_toggle"
        value = "audio-volume-high-symbolic"
        tooltip = "PulseAudio Settings"
        action = Exec("pavucontrol")
      }
    }
    label {
      value = "Scroll to adjust volume"
      style = "detail_hint"
    }
  }
}

#CSS

scale.control_slider {
  -GtkWidget-direction: right;
  margin: 4px 0px;
  min-width: 200px;
}

button.control_toggle {
  padding: 6px 12px;
  border-radius: 6px;
  background-color: rgba(69, 71, 90, 0.4);
  color: #cdd6f4;
  margin: 2px;
  min-height: 28px;
}

button.control_toggle:hover {
  background-color: rgba(69, 71, 90, 0.6);
}

button.control_toggle:checked {
  background-color: rgba(137, 180, 250, 0.3);
}
