#Api2

# Weather widget — weather display via wttr.in

Exec("curl -sf 'wttr.in/?format=%t+%C' 2>/dev/null || echo '--'")

export button "weather" {
  style = "module"
  class = "module"
  value = "weather-clear-symbolic"
  tooltip = "Weather"
  action = PopUp("WeatherPopup")
}

PopUp("WeatherPopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "Weather"
      style = "detail_header"
    }
    label {
      value = "Loading..."
      style = "detail_value"
    }
    label {
      value = "Powered by wttr.in"
      style = "detail_hint"
    }
  }
}
