#Api2

# Workspaces widget — workspace switcher using sfwbar pager

Private {
  export button "workspaces" {
    style = "module"
    class = "module"
    value = "view-paged-symbolic"
    tooltip = "Workspaces"
    action = PopUp("WsPopup")
  }

  PopUp("WsPopup") {
    style = "detail_popup"
    grid {
      style = "detail_grid"
      label {
        value = "Workspaces"
        style = "detail_header"
      }
      pager {
        style = "pager"
        rows = 1
        pins = "1","2","3","4","5","6","7","8","9"
        preview = true
        primary_axis = rows
        action[Drag] = WorkspaceActivate()
      }
      label {
        value = "Click or scroll to switch"
        style = "detail_hint"
      }
    }
  }
}

#CSS

grid#pager {
  border-radius: 6px;
  border-color: rgba(88, 91, 112, 0.3);
  border-style: solid;
  border-width: 1px;
  margin: 4px;
  padding: 2px 6px;
  background-color: transparent;
}

button#pager_item {
  border-radius: 4px;
  border: none;
  outline: 0px;
  margin: 1px 2px;
  padding: 2px;
  -GtkWidget-halign: center;
  -GtkWidget-valign: center;
  background-color: transparent;
}

button#pager_item label {
  font-size: 11px;
  color: #585b70;
}

button#pager_item.active label {
  color: #cdd6f4;
  font-weight: bold;
}

button#pager_item.occupied label {
  color: #a6adc8;
}

button#pager_item:hover {
  background-color: rgba(69, 71, 90, 0.5);
}
