#Api2

# -------------------------------------------------------------------
# OCWS Control Center Widget — text-style status display
# -------------------------------------------------------------------

# Volume/brightness are pushed by ocws-daemon.sh via XVolLevel/XVolMuted/
# XBrightness. Network/bluetooth/battery come from ocws-sysmon.source.
# All CSS is in ocws.css — no widget-specific overrides needed.

# -------------------------------------------------------------------
# The Text Widget (On the Bar)
# -------------------------------------------------------------------
export button "ocws-control-center" {
  style = "text_widget"
  tooltip = "Control Center"
  action = PopUp("OCWSControlCenter")

  label {
    value = "󰤨 " + If(XNetState="connected", "WiFi", " Offline") +
            "  󰂯 " + XBtState +
            "  󰁹 " + Str(XBatLvl, 0) + "%"
  }
}

# -------------------------------------------------------------------
# The Popup (Control Center)
# -------------------------------------------------------------------
PopUp("OCWSControlCenter") {
  style = "detail_popup"

  grid {
    style = "control_center_grid"

    # Header
    label {
      value = "Control Center"
      style = "detail_header"
    }

    # Volume Row
    grid {
      style = "cc_row"
      label { value = If(XVolMuted = 1, "󰝟", "󰕾"); style = "cc_icon" }
      scale {
        style = "detail_slider"
        value = XVolLevel
        min = 0
        max = 100
        action = Exec("/bin/sh -c 'wpctl set-volume @DEFAULT_SINK@ " + Str($value/100, 2) + "'")
      }
    }

    # Brightness Row
    grid {
      style = "cc_row"
      label { value = "󰃠"; style = "cc_icon" }
      scale {
        style = "detail_slider"
        value = XBrightness
        min = 0
        max = 100
        action = Exec("brightnessctl set " + Str($value, 0) + "%")
      }
    }

    # Toggles Grid (2 columns)
    grid {
      style = "cc_toggles"
      button {
        value = If(XNetState="connected", "󰤨  WiFi On", "󰤭  WiFi Off")
        action = Exec("actions.sh network toggle")
        style = If(XNetState="connected", "cc_toggle_active", "cc_toggle")
      }
      button {
        value = If(XBtState="On", "󰂯  BT On", "󰂲  BT Off")
        action = Exec("actions.sh bluetooth toggle")
        style = If(XBtState="On", "cc_toggle_active", "cc_toggle")
      }
    }

    # Power Actions
    grid {
      style = "cc_toggles"
      button { value = "󰌾  Lock"; action = Exec("actions.sh session lock"); style="cc_toggle" }
      button { value = "󰐥  Power"; action = Exec("actions.sh session menu"); style="cc_toggle_active_red" }
    }
  }
}

#CSS
